<.header>
  Currency {@currency.id}
  <:subtitle>This is a currency record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/currencies/#{@currency}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit currency</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Target currency">{@currency.target_currency}</:item>
  <:item title="From currency">{@currency.from_currency}</:item>
  <:item title="Amount">{@currency.amount}</:item>
</.list>

<.back navigate={~p"/currencies"}>Back to currencies</.back>

<.modal :if={@live_action == :edit} id="currency-modal" show on_cancel={JS.patch(~p"/currencies/#{@currency}")}>
  <.live_component
    module={WinnerWeb.CurrencyLive.FormComponent}
    id={@currency.id}
    title={@page_title}
    action={@live_action}
    currency={@currency}
    patch={~p"/currencies/#{@currency}"}
  />
</.modal>
